<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FKK Scibes Skulls</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
            rel='stylesheet' type='text/css'>
    <link
            href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
            rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"
          type="text/css">

    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- hockeydata scripts -->
    <script src="http://api.hockeydata.net/js/?los_schedule&los_configuration_icehockey"
            type="text/javascript"></script>
    <script src="http://api.hockeydata.net/js/?los_standings&los_configuration_icehockey"
            type="text/javascript"></script>
    <script src="http://api.hockeydata.net/js/?los_team_fullpage&los_configuration_icehockey"
            type="text/javascript"></script>

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- Hockeydata CSS -->
    <link href="http://api.hockeydata.net/css/?los_template_dark" rel="stylesheet" type="text/css">
    <link href="http://api.hockeydata.net/css/?los_customer_ebel" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
<div id="fb-root"></div>
<script>

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id))
            return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.4";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">FKK Scibes
                Skulls</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse"
             id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="page-scroll" href="#about">About</a></li>
                <li><a class="page-scroll" href="#team">Team</a></li>
                <li><a class="page-scroll" href="#verein">Verein</a></li>
                <li><a class="page-scroll" href="#support">Unterstützen</a></li>
                <li><a class="page-scroll" href="#eahl">EAHL</a></li>
                <li><a class="page-scroll" href="#kontakt">Kontakt</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="header-content">
        <div class="header-content-inner">
            <div class="row">
                <img src="img/pics/IMG_0005.png"
                     style="margin: auto; margin-top:80px; max-height:400px; max-width:400px;"
                     class="img-responsive imageheader" alt="Logo">
            </div>
            <div class="row"><p class="text-faded" style="color: white">Willkommen beim FKK Scibes Skulls - the
                FunKKiest Hockey Squad there is!
                <br/><br/>Weitere aktuelle Neuigkeiten findet ihr auch auf unserer Fanpage:</p></div>
            <div class="row">
                <div class="fb-page"
                     data-href="https://www.facebook.com/ScibesSkulls"
                     data-small-header="true" data-adapt-container-width="false"
                     data-hide-cover="false" data-show-facepile="false"
                     data-show-posts="false">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/ScibesSkulls">
                            <a href="https://www.facebook.com/ScibesSkulls">FKK Scibes
                                Skulls</a>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>

    </div>
</header>
<section>
    <div class="container">
        <div class=row>
            <div class="col-lg-8 col-lg-offset-2 ">
                <p> Danke an folgende Unterstützer, die uns in der Saison 2016/2017 jeweils eine Eiszeit ermöglicht
                    haben.<br/><i>Hier könnte Ihr Logo stehen</i> - Sie möchten sich auch hier finden? Dann schreiben
                    Sie
                    uns!

                    <a href="mailto:fkkscibesskulls@gmail.com">fkkscibesskulls@gmail.com</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-6">
                <img src="img/pics/sponsor.png" class="img-responsive imagecenter"
                     alt="">
            </div>
            <div class="col-md-3 col-xs-6">
                <img src="img/pics/sponsor.png" class="img-responsive imagecenter"
                     alt="">
            </div>
            <div class="col-md-3 col-xs-6">
                <img src="img/pics/sponsor.png" class="img-responsive imagecenter"
                     alt="">
            </div>
            <div class="col-md-3 col-xs-6">
                <img src="img/pics/sponsor.png" class="img-responsive imagecenter"
                     alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-6">
                <img src="img/pics/sponsor.png" class="img-responsive imagecenter"
                     alt="">
            </div>
            <div class="col-md-3 col-xs-6">
                <img src="img/pics/sponsor.png" class="img-responsive imagecenter"
                     alt="">
            </div>
            <div class="col-md-3 col-xs-6">
                <img src="img/pics/sponsor.png" class="img-responsive imagecenter"
                     alt="">
            </div>
            <div class="col-md-3 col-xs-6">
                <img src="img/pics/sponsor.png" class="img-responsive imagecenter"
                     alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-6">
                <img src="img/pics/sponsor.png" class="img-responsive imagecenter"
                     alt="">
            </div>
            <div class="col-md-3 col-xs-6">
                <img src="img/pics/sponsor.png" class="img-responsive imagecenter"
                     alt="">
            </div>
            <div class="col-md-3 col-xs-6">
                <img src="img/pics/sponsor.png" class="img-responsive imagecenter"
                     alt="">
            </div>
            <div class="col-md-3 col-xs-6">
                <img src="img/pics/sponsor.png" class="img-responsive imagecenter"
                     alt="">
            </div>
        </div>
    </div>
</section>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 ">
                <h2 class="section-heading text-center">About</h2>
                <hr class="light">
                <p class="text-faded">
                    Wir, das Freie Kufen Kollektiv (F.K.K.) Scibes Skulls, haben uns
                    zum Ziel gesetzt, den schnellsten Mannschaftssport der Welt zu
                    fördern und konsequenter Weise bei uns selbst damit anzufangen! <br/>
                    <br/> Wir sind ein junger Eishockey-Verein spätberufener,
                    ambitionierter Eishackler. Motivation und Ambition unseres
                    Kollektivs gehen über die bloße Ausübung des Sports hinaus. In
                    unserem Verständnis von Eishockey spielen auch der Hockey Spirit
                    und das “Living the Life” zentrale Rollen. Wir sehen es als Teil
                    unserer Mission, Eishockey - und alles was unserer Meinung nach
                    dazu gehört - sichtbar zu machen und vielen Leuten zu erschließen.<br/>
                    <br/> Mittel hierfür sind Ausübung an sich, unsere aktive
                    Teilnahme am Hockey-Diskurs sowie Veranstaltungen und Maßnahmen,
                    die diesen Spirit transportieren.<br/> <br/>
                </p>
                <a href="#kontakt" class="page-scroll btn btn-default btn-xl">Alles
                    klar? Nein? Dann frag' einfach!</a>
            </div>
        </div>
    </div>
</section>
<section class="bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 ">
                <h4 class="section-heading text-center">F.K.K. Scibes Skulls - 51%
                    Lifestyle, 49% Sports</h4>
                <hr class="light">
                <img src="img/pics/team_znaim.jpg" class="img-responsive"
                     alt="Team beim Hockeycamp in CZ">
            </div>
        </div>
    </div>

</section>
<section id="team">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 ">
                <h2 class="section-heading text-center">Team</h2>
                <hr class="primary">
            </div>
        </div>
        <div class="row">
            <div style="min-height:66%;" class="embed-responsive embed-responsive-16by9 scrollY">

                <div id="los_team_fullpage"></div>
                <script type="text/javascript">
                    var a = location.href.split("team_id=");
                    var teamId = a.length == 2 ? a[1] : "";
                    var widget = new hockeydata.util.Widget({
                        "$domNode": jQuery("#los_team_fullpage"),
                        "widgetName": "hockeydata.los.Team.FullPage",
                        "apiKey": "1a424a106136fd16baeea974e09c74e1",
                        "divisionId": "855",
                        "sport": "icehockey",
                        "league": "ebel",
                        "season": "2016",
                        "teamId": 829,
                        "autoReload": true,
                        "showTeamFacts": false,
                        "playerLink": "?page_id=1845&player_id=%s",
                        "gameLink": "?page_id=1835&game_id=%s"
                    });
                </script>
            </div>
        </div>
    </div>
</section>


<section class="bg-primary" id="verein">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 ">
                <h2 class="section-heading text-center">Verein</h2>
                <hr class="light">
                <img src="img/pics/team_naked.jpg" class="img-responsive"
                     alt="Teamfoto mit nacktem Oberkörper">
                <hr class="light">
                <p class="text-faded">
                    Der Eishockeyverein Freies Kufen Kollektiv (FKK) Scibes Skulls
                    wurde mit 11. Oktober 2013 in Scheibbs gegründet.<br/> <br/> <br/>
                    ZVR-Zahl:<br/> 4138337655<br/> <br/> Vereinskonto:<br/>
                    F.K.K. Scibes Skulls<br/> IBAN: AT85 3293 9000 0050 7764<br/>
                    BIC: RLNWATWW939 <br/> <br/>Du möchtest uns unterstützen oder
                    Mitglied werden?
                </p>
            </div>
        </div>
    </div>
</section>

<section id="support">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 ">
                <h2 class="section-heading text-center">Unterstützen</h2>
                <hr class="primary">
                <img src="img/pics/team_ice.jpg" class="img-responsive"
                     alt="Team um das Tor">
                <hr class="light">
                <p>
                    Neben der Möglichkeit, sich durch Integrität, Offenheit,
                    Erfahrungsbereitschaft, Prinzipientreue und Charakterstärke für
                    eine sportliche Teammitgliedschaft zu empfehlen, freuen wir uns
                    natürlich über Menschen, die unsere Sache unterstützen! <br/> <br/>
                    Eiszeiten (Richtwert 1,5h Eiszeit in Wien: 250 €), Ligateilnahme
                    (2300 €/Saison), Ausrüstung (ab 500 €/Person + laufende Kosten
                    durch Verschleiß), Versicherungen und nicht zuletzt Anfahrtswege
                    haben ihren Preis. Vor allem der große Idealismus sowie die Liebe
                    zum Spiel durch die Spieler selbst ermöglichen ein Funktionieren
                    des Freien Kufen Kollektivs - das ist auch in Ordnung so! Es freut
                    uns aber besonders, dass wir darüber hinaus viel Zuspruch
                    erhalten. Aufgrund der wiederholten Anfragen haben wir uns sehr
                    gerne dazu entschlossen, es jenen, die es gut mit uns meinen
                    (wollen), zu erleichtern :) <br/> <br/> Um uns zu
                    unterstützen, gibt es beispielsweise folgende Möglichkeiten: <br/>
                <ul>
                    <li>Ideeller Support: Egal ob Besuch unserer Spiele,
                        Teilnahme an unseren Veranstaltungen, persönlicher Zuspruch - wir
                        freuen uns darüber!
                    </li>
                    <li><a class="page-scroll" href="#kontakt">Sponsoring</a>:
                        Uns ist klar, dass hinter jeder Sponsorleistung immer auch ein
                        gewisser Idealismus stehen sollte. Dennoch bieten wir gerne
                        Bannerwerbung, Firmenevents (Referenz z.B. Vitamin Water
                        Österreich), Team Coachings etc. an
                    </li>
                    <li>Mitgliedschaft: ob aktiv oder unterstützend - wir freuen
                        uns über neue Mitglieder, die unsere Werte teilen. Diese sind
                        Teamgeist über das Sportliche hinaus, ein gemeinsames Bekenntnis
                        zur Entwicklung in der Gruppe, die gegenseitige Übernahme von
                        Verantwortung sowie Wertschätzung für Teammitglieder und
                        Mannschaften, mit denen wir uns messen dürfen!
                    </li>
                    <br/>
                    <br/>
                    <a href="#kontakt" class="page-scroll">Ich will die Skulls
                        unterstützen!</a>
                </ul>
                </p>
            </div>
        </div>
    </div>
</section>
<section class="bg-primary" id="eahl">
    <div class="container" class="bg-primary">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 ">
                <h2 class="section-heading text-center">EAHL</h2>
            </div>
        </div>
        <div class="row">
            <div style="min-height:66%;" class="embed-responsive embed-responsive-16by9">
                <div data-hd-widget="hockeydata.los.Standings"
                     data-hd-widget-options='
                     {"apiKey":"1a424a106136fd16baeea974e09c74e1",
                     "divisionId":855,
                     "sport":"icehockey",
                     "league":"ebel",
                     "season":"2016",
                     "rowLink":"?page_id=1839&team_id=%s",
                     "columnSet":"long",
                     "live":"true"}'>
                </div>
            </div>
        </div>
        <div class="row">
            <div style="min-height:66%;" class="embed-responsive embed-responsive-16by9 scrollY">
                <div data-hd-widget="hockeydata.los.Schedule"
                     data-hd-widget-options='
                     {"apiKey":"1a424a106136fd16baeea974e09c74e1",
                     "divisionId":855,
                     "sport":"icehockey",
                     "league":"ebel",
                     "season":"2016",
                     "rowLink":"?page_id=1835&game_id=%s",
                     "additionalColumns":"youTubeLink"}'>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="kontakt">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 ">
                <h2 class="section-heading text-center">Kontakt</h2>
                <hr class="primary">
                <p>Interesse, Fragen, Freundschaftsspiele, Sponsoranfrage?
                    Melde dich unter</p>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p>
                    <a href="mailto:fkkscibesskulls@gmail.com">fkkscibesskulls@gmail.com</a>
                </p>
            </div>
        </div>
    </div>
</section>

<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>

<!-- hockeydata -->
<script src="http://api.hockeydata.net/js/?los_standings&los_configuration_icehockey"
        type="text/javascript"></script>

<script src="http://api.hockeydata.net/js/?los_team_fullpage&los_configuration_icehockey"
        type="text/javascript"></script>


<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>
</body>

</html>
